 //Items
item.tech_ingot.name=Tech Ingot
item.tech_gem.name=Tech Gem
item.tech_dust.name=Tech Dust

//Blocks
tile.tech_block.name=Tech Block
tile.nether_star_block.name=Block of Nether Stars
tile.tech_gem_block.name=Block of Tech Gems

//Ore
tile.tech_ore.name=Tech Ore
tile.tech_gem_ore.name=Tech Gem Ore

//BasicTools
item.tech_sword.name=Tech Sword
item.tech_shovel.name=Tech Shovel
item.tech_pick.name=Tech Sword
item.tech_axe.name=Tech Axe

//AdvancedTools
item.tech_gem_sword.name=Gem Sword
item.tech_gem_shovel.name=Gem Shovel
item.tech_gem_axe.name=Gem Axe
item.tech_gem_pick.name=Gem PickAxe


//Armor
item.tech_helmet.name=Tech Helmet
item.tech_chestplate.name=Tech Chestplate
item.tech_leggings.name=Tech Leggings
item.tech_boots.name=Tech Boots


//Advanced Armor
item.gem_helmet.name=Gem Helmet
item.gem_chestplate.name=Gem ChestPlate
item.gem_leggings.name=Gem Leggings
item.gem_boots.name=Gem Boots

//Flight Armor
item.flight_gem_helmet.name=Icarus Helmet  
item.flight_gem_chestplate.name=Icarus Chestplate
item.flight_gem_leggings.name=Icarus Leggings
item.flight_gem_boots.name=Icarus Boots

//FlightArmorToolTips
tooltip.flightarmor_1=Full set gives you Flight
tooltip.flightarmor_2=Night Vision
tooltip.flightarmor_3=Fire Resistance
tooltip.flightarmor_4=Resistance



//Other
item.crafting_component.name=Crafting Component(Basic)
item.crafting_component_2.name=Crafting Component(Advanced)
item.crafting_component_3.name=Crafting Component(Elite)
item.nether_star_fragment.name=Nether Star Fragment
item.diamond_cutting_knife.name=Diamond Cutting Knife
//Tab
itemGroup.mttmtab=MassTech: The Mod
//itemGroup.mttmtechtab=MassTech: The Mod(Machines)
container.fusion_furnace=Fusion Furnace

//Food
item.good_apple.name=Apple(Health Boost)

//FoodToolTips
tooltip.healthapple=HealthBoost II (2:40)